VITE_BASE_URL="http://localhost:5173"

VITE_SYNCFUSION_LICENSE_KEY=

VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_API_KEY=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USERS_COLLECTION_ID=
VITE_APPWRITE_ITINERARY_COLLECTION_ID=

GEMINI_API_KEY=
UNSPLASH_ACCESS_KEY=-

STRIPE_SECRET_KEY=


